{
  "manifest_version": 2,

  "name": "Fantasyland bot",
  "description": "This extension allaw to you play automaticly",
  "version": "1.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "http://*.fantasyland.ru/*"
  ]
}
